#BlueJ class context
comment0.params=nome\ valor
comment0.target=CampoJSon(java.lang.String,\ java.lang.String)
comment1.params=nome\ valor
comment1.target=CampoJSon(java.lang.String,\ boolean)
comment2.params=nome\ valor
comment2.target=CampoJSon(java.lang.String,\ int)
comment3.params=nome\ valor
comment3.target=CampoJSon(java.lang.String,\ double)
comment4.params=nome\ valor\ tipo
comment4.target=CampoJSon(java.lang.String,\ java.lang.String,\ int)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=int\ getTipo()
comment7.params=
comment7.target=java.lang.String\ getValor()
numComments=8
