#BlueJ class context
comment0.params=id\ nome\ saldo\ emUso
comment0.target=Conta(int,\ java.lang.String,\ double,\ boolean)
comment1.params=id\ nome\ saldo
comment1.target=Conta(int,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ getTipo()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=o
comment12.target=int\ compare(Ordenavel)
comment13.params=
comment13.target=CampoJSon[]\ getCampos()
comment2.params=id\ nome\ emUso
comment2.target=Conta(int,\ java.lang.String,\ boolean)
comment3.params=id\ nome
comment3.target=Conta(int,\ java.lang.String)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=double\ getSaldo()
comment8.params=valor
comment8.target=void\ debitar(double)
comment9.params=valor
comment9.target=void\ creditar(double)
numComments=14
