#BlueJ class context
comment0.params=numeroAtomico\ numeroMassa\ nome
comment0.target=ElementoQuimico(int,\ int,\ java.lang.String)
comment1.params=numeroAtomico
comment1.target=void\ setNumeroAtomico(int)
comment2.params=numeroMassa
comment2.target=void\ setNumeroMassa(int)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getNumeroAtomico()
comment5.params=eq
comment5.target=boolean\ equals(ElementoQuimico)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=CampoJSon[]\ getCampos()
numComments=9
