#BlueJ package file
dependency1.from=RegistroContabil
dependency1.to=BalancoContabil
dependency1.type=UsesDependency
dependency10.from=Ativo
dependency10.to=Passivo
dependency10.type=UsesDependency
dependency11.from=App
dependency11.to=Ativo
dependency11.type=UsesDependency
dependency12.from=App
dependency12.to=Conta
dependency12.type=UsesDependency
dependency13.from=Ordenador
dependency13.to=Ordenavel
dependency13.type=UsesDependency
dependency14.from=App
dependency14.to=Passivo
dependency14.type=UsesDependency
dependency15.from=Conta
dependency15.to=Ordenavel
dependency15.type=UsesDependency
dependency16.from=BalancoContabil
dependency16.to=Ordenador
dependency16.type=UsesDependency
dependency17.from=Lancamento
dependency17.to=Ordenavel
dependency17.type=UsesDependency
dependency18.from=LivroContabil
dependency18.to=Ordenador
dependency18.type=UsesDependency
dependency19.from=JSonner
dependency19.to=JSonnable
dependency19.type=UsesDependency
dependency2.from=RegistroContabil
dependency2.to=LivroContabil
dependency2.type=UsesDependency
dependency20.from=Conta
dependency20.to=JSonnable
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=JSonner
dependency21.type=UsesDependency
dependency22.from=Lancamento
dependency22.to=JSonnable
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=Lancamento
dependency23.type=UsesDependency
dependency24.from=ElementoQuimico
dependency24.to=JSonnable
dependency24.type=UsesDependency
dependency25.from=App
dependency25.to=ElementoQuimico
dependency25.type=UsesDependency
dependency3.from=LivroContabil
dependency3.to=Lancamento
dependency3.type=UsesDependency
dependency4.from=BalancoContabil
dependency4.to=Conta
dependency4.type=UsesDependency
dependency5.from=Lancamento
dependency5.to=Conta
dependency5.type=UsesDependency
dependency6.from=RegistroContabil
dependency6.to=Conta
dependency6.type=UsesDependency
dependency7.from=RegistroContabil
dependency7.to=Lancamento
dependency7.type=UsesDependency
dependency8.from=App
dependency8.to=RegistroContabil
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=PatrimonioLiquido
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=523
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=4
target1.editor.y=87
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=450
target10.editor.height=696
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Passivo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=640
target10.y=250
target11.editor.height=696
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=RegistroContabil
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=70
target12.editor.height=696
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=PatrimonioLiquido
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=440
target12.y=250
target13.editor.height=696
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Ordenador
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=590
target13.y=450
target14.editor.height=696
target14.editor.width=1296
target14.editor.x=-11
target14.editor.y=22
target14.height=50
target14.name=LivroContabil
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=90
target14.y=320
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Lancamento
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=370
target3.editor.height=680
target3.editor.width=900
target3.editor.x=114
target3.editor.y=85
target3.height=50
target3.name=Ativo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=790
target3.y=300
target4.editor.height=680
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ElementoQuimico
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=880
target4.y=430
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Conta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=630
target5.y=60
target6.editor.height=696
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BalancoContabil
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=150
target6.y=190
target7.editor.height=696
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=JSonner
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1010
target7.y=170
target8.editor.height=680
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=JSonnable
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=950
target8.y=10
target9.editor.height=680
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=50
target9.name=Ordenavel
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=740
target9.y=380
