#BlueJ class context
comment0.params=nomeEmpresa\ cnpjEmpresa
comment0.target=RegistroContabil(java.lang.String,\ java.lang.String)
comment1.params=nomeEmpresa
comment1.target=void\ setNomeEmpresa(java.lang.String)
comment2.params=cnpjEmpresa
comment2.target=void\ setCNPJEmpresa(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNomeEmpresa()
comment4.params=
comment4.target=java.lang.String\ getCNPJEmpresa()
comment5.params=id\ descricao\ nomeContaCredito\ nomeContaDebito\ valor
comment5.target=void\ registrarFatoContabil(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment6.params=conta
comment6.target=void\ addConta(Conta)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
