1507074629331	Delete element
1507074653346	Move compilation unit
1507074658710	Move compilation unit
1507074663550	Move compilation unit
1507074665194	Move compilation unit
1507074667947	Move compilation unit
1507074670102	Move compilation unit
1507074671960	Move compilation unit
1507074673351	Move compilation unit
1507074690668	Move compilation unit
1507074695966	Delete element
1507074975093	Encapsulate field 'con'
1507077269739	Rename package 'inf008.json'
1507077278460	Rename package 'inf008.ordenacao'
1507077322461	Delete element
1507077949933	Move compilation unit
1507077971255	Move compilation unit
1507156201205	Rename type 'BalancoContabil'
